--cpu Cortex-M0
"tb562\main.o"
"tb562\stm32f0xx_it.o"
"tb562\stm32f0xx_hal_msp.o"
"tb562\startup_stm32f072xb.o"
"tb562\stm32f0xx_hal_i2c.o"
"tb562\stm32f0xx_hal_i2c_ex.o"
"tb562\stm32f0xx_hal_tim.o"
"tb562\stm32f0xx_hal_tim_ex.o"
"tb562\stm32f0xx_hal_uart.o"
"tb562\stm32f0xx_hal_uart_ex.o"
"tb562\stm32f0xx_hal_rcc.o"
"tb562\stm32f0xx_hal_rcc_ex.o"
"tb562\stm32f0xx_hal.o"
"tb562\stm32f0xx_hal_gpio.o"
"tb562\stm32f0xx_hal_dma.o"
"tb562\stm32f0xx_hal_cortex.o"
"tb562\stm32f0xx_hal_pwr.o"
"tb562\stm32f0xx_hal_pwr_ex.o"
"tb562\stm32f0xx_hal_flash.o"
"tb562\stm32f0xx_hal_flash_ex.o"
"tb562\usart.o"
"tb562\queen.o"
"tb562\gpio.o"
"tb562\frequency.o"
"tb562\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "TB562\TB562.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TB562.map" -o TB562\TB562.axf