
T16CC 000:002 SEGGER J-Link V4.90 Log File (0000ms, 0002ms total)
T16CC 000:002 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0002ms total)
T16CC 000:002 Logging started @ 2018-04-23 15:10 (0000ms, 0002ms total)
T16CC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T16CC 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0281ms total)
T16CC 000:285 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0281ms total)
T16CC 000:285 JLINK_TIF_GetAvailable(...) (0001ms, 0282ms total)
T16CC 000:286 JLINK_SetErrorOutHandler(...) (0000ms, 0282ms total)
T16CC 000:286 JLINK_ExecCommand("ProjectFile = "F:\工作项目\TB562\TB562_V1.1\TB562\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0283ms total)
T16CC 000:303 JLINK_ExecCommand("Device = STM32F072RB", ...)Device "STM32F072RB" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0008ms, 0292ms total)
T16CC 000:311 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0292ms total)
T16CC 000:311 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0292ms total)
T16CC 000:311 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0292ms total)
T16CC 000:311 JLINK_GetFirmwareString(...) (0000ms, 0292ms total)
T16CC 000:321 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0292ms total)
T16CC 000:321 JLINK_GetCompileDateTime() (0000ms, 0292ms total)
T16CC 000:324 JLINK_GetFirmwareString(...) (0000ms, 0292ms total)
T16CC 000:328 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0292ms total)
T16CC 000:340 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0296ms total)
T16CC 000:344 JLINK_SetSpeed(5000) (0001ms, 0297ms total)
T16CC 000:345 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(16384 bytes @ 0x20000000)
                JLINK_Go() (0045ms, 0045ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0240ms, 0537ms total)
T16CC 000:585 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T16CC 000:585 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0537ms total)
T16CC 000:592 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0537ms total)
T16CC 000:593 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0538ms total)
T16CC 000:593 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0539ms total)
T16CC 000:594 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0539ms total)
T16CC 000:594 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0539ms total)
T16CC 000:594 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0540ms total)
T16CC 000:595 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T16CC 000:595 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 0541ms total)
T16CC 000:596 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0541ms total)
T16CC 000:596 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0541ms total)
T16CC 000:596 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0541ms total)
T16CC 000:596 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0542ms total)
T16CC 000:597 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0542ms total)
T16CC 000:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0542ms total)
T16CC 000:597 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0032ms, 0574ms total)
T16CC 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T16CC 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0575ms total)
T16CC 000:630 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0577ms total)
T16CC 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0578ms total)
T16CC 000:654 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0579ms total)
T16CC 000:672 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0579ms total)
T16CC 000:672 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T16CC 000:672 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0579ms total)
T16CC 000:677 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0579ms total)
T16CC 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0580ms total)
T16CC 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T16CC 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T16CC 000:684 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16CC 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0584ms total)
T16CC 000:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0591ms total)
T16CC 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0596ms total)
T16CC 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T16CC 000:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T16CC 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T16CC 000:700 JLINK_Go() (0003ms, 0594ms total)
T16CC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T16CC 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T16CC 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T16CC 000:728 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16CC 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T16CC 000:729 JLINK_Go() (0003ms, 0597ms total)
T16CC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T16CC 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T16CC 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T16CC 000:738 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0598ms total)
T16CC 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T16CC 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0598ms total)
T16CC 000:739 JLINK_Go() (0003ms, 0601ms total)
T16CC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T16CC 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T16CC 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T16CC 000:750 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0602ms total)
T16CC 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T16CC 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0602ms total)
T16CC 000:751 JLINK_Go() (0002ms, 0604ms total)
T16CC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T16CC 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T16CC 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T16CC 000:761 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16CC 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0604ms total)
T16CC 000:761 JLINK_Go() (0002ms, 0606ms total)
T16CC 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T16CC 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T16CC 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T16CC 000:769 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16CC 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T16CC 000:769 JLINK_Go() (0003ms, 0609ms total)
T16CC 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T16CC 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T16CC 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T16CC 000:778 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0610ms total)
T16CC 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T16CC 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0610ms total)
T16CC 000:779 JLINK_Go() (0003ms, 0613ms total)
T16CC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T16CC 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T16CC 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T16CC 000:789 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0613ms total)
T16CC 000:790 JLINK_Go() (0003ms, 0616ms total)
T16CC 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T16CC 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T16CC 000:797 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16CC 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0616ms total)
T16CC 000:798 JLINK_Go() (0002ms, 0618ms total)
T16CC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T16CC 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T16CC 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0619ms total)
T16CC 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16CC 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0619ms total)
T16CC 000:807 JLINK_Go() (0003ms, 0622ms total)
T16CC 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T16CC 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T16CC 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T16CC 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T16CC 000:880 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T16CC 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0627ms total)
T16CC 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0631ms total)
T16CC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T16CC 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T16CC 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0631ms total)
T16CC 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T16CC 000:894 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D0 39 00 20 D5 00 00 08 55 19 00 08 9B 15 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0636ms total)
T16CC 000:899 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 00 28 1A 08 73 43 A8 6D 46 51 C5 01 23 10 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:902 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T16CC 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0639ms total)
T16CC 000:903 JLINK_Go() (0002ms, 0641ms total)
T16CC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T16CC 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T16CC 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T16CC 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0641ms total)
T16CC 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T16CC 000:939 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 22 0A 70 41 6B 00 29 00 D0 88 47 20 46 70 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0646ms total)
T16CC 000:944 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: B6 03 00 D5 15 43 65 60 A5 68 00 E0 0C E0 4E 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16CC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0649ms total)
T16CC 000:947 JLINK_Go() (0004ms, 0653ms total)
T16CC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:972 JLINK_IsHalted()  returns FALSE (0002ms, 0655ms total)
T16CC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T16CC 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T16CC 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T16CC 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0653ms total)
T16CC 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T16CC 000:985 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0F 4B 1A 43 4A 60 21 68 CA 68 82 43 CA 60 61 69 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0658ms total)
T16CC 000:990 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C0 03 52 D5 E8 69 00 26 C0 00 07 D4 E9 69 28 04 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T16CC 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0661ms total)
T16CC 000:993 JLINK_Go() (0004ms, 0665ms total)
T16CC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T16CC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T16CC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T16CC 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0665ms total)
T16CC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T16CC 001:030 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 61 68 89 08 89 00 01 43 61 60 FF F7 71 FD 69 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0670ms total)
T16CC 001:035 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 28 36 D1 07 E0 FF F7 2B FC C0 1B 02 28 C6 D8 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T16CC 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0674ms total)
T16CC 001:039 JLINK_Go() (0003ms, 0677ms total)
T16CC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T16CC 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T16CC 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T16CC 001:077 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0677ms total)
T16CC 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T16CC 001:077 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 6B 24 D0 38 43 68 63 68 6B 40 08 40 00 68 63 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0683ms total)
T16CC 001:083 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: E7 6E 37 43 E7 66 47 07 06 D5 D2 07 04 D0 22 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T16CC 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0686ms total)
T16CC 001:086 JLINK_Go() (0003ms, 0689ms total)
T16CC 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T16CC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16CC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16CC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16CC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16CC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16CC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16CC 001:104 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T16CC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16CC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16CC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16CC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T16CC 001:115 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T16CC 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T16CC 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T16CC 001:122 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0689ms total)
T16CC 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T16CC 001:123 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 05 90 50 02 04 91 00 90 01 94 03 92 69 46 18 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0694ms total)
T16CC 001:128 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 19 F8 00 28 00 D0 03 20 F8 BD 01 20 F8 BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T16CC 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0698ms total)
T16CC 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T16CC 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0698ms total)
T16CC 001:132 JLINK_Go() (0002ms, 0700ms total)
T16CC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T16CC 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T16CC 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T16CC 001:169 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0700ms total)
T16CC 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T16CC 001:169 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 87 B0 42 69 01 21 89 05 0A 43 42 61 42 69 0A 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0705ms total)
T16CC 001:174 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 17 94 14 A8 FF F7 88 F8 00 28 00 D0 FE E7 23 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T16CC 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0709ms total)
T16CC 001:178 JLINK_Go() (0003ms, 0712ms total)
T16CC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T16CC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T16CC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T16CC 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T16CC 001:215 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0713ms total)
T16CC 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T16CC 001:216 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 BD 00 00 F8 B5 00 26 04 46 C6 66 FE F7 70 FD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0718ms total)
T16CC 001:221 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0C D0 02 28 0D D0 04 28 13 D0 08 28 17 D0 01 26 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0721ms total)
T16CC 001:224 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:224 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16CC 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0721ms total)
T16CC 001:225 JLINK_Go() (0002ms, 0723ms total)
T16CC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16CC 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T16CC 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T16CC 001:261 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0723ms total)
T16CC 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T16CC 001:262 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 20 F3 E7 01 20 F9 E7 10 B5 0E 48 FF F7 14 F9 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0729ms total)
T16CC 001:268 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0732ms total)
T16CC 001:271 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0732ms total)
T16CC 001:271 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0001ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T16CC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0733ms total)
T16CC 001:272 JLINK_Go() (0003ms, 0736ms total)
T16CC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T16CC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T16CC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T16CC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T16CC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T16CC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T16CC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T16CC 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T16CC 001:298 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T16CC 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0736ms total)
T16CC 001:298 JLINK_Go() (0003ms, 0739ms total)
T16CC 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T16CC 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T16CC 001:306 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0739ms total)
T16CC 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T16CC 001:364 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T16CC 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0747ms total)
T16CC 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0752ms total)
T16CC 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T16CC 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T16CC 001:381 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R2, 0x00002284)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T16CC 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T16CC 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T16CC 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T16CC 001:382 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0753ms total)
T16CC 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T16CC 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T16CC 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T16CC 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T16CC 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0753ms total)
T16CC 001:382 JLINK_Go() (0002ms, 0755ms total)
T16CC 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0757ms total)
T16CC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T16CC 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T16CC 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T16CC 001:464 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:464 JLINK_ReadReg(R0)  returns 0x162813E4 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R2, 0x00002284)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0755ms total)
T16CC 001:466 JLINK_Go() (0003ms, 0758ms total)
T16CC 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T16CC 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T16CC 001:473 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0758ms total)
T16CC 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T16CC 001:528 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0763ms total)
T16CC 001:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0763ms total)
T16CC 001:533 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0790ms total)
T16CC 001:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0794ms total)
T16CC 001:777 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0806ms total)
T16CC 001:777  (0012ms, 0806ms total)
T16CC 001:777 Closed (0012ms, 0806ms total)
